(async ()=>{


if(! localStorage.getItem("textsends"))
{
console.log("textsend not exist");
var textsendss= "hi";

}


else{

var textsendss =localStorage.getItem("textsends");

}
if(! localStorage.getItem("startatmins"))
{
console.log("startatmin not exist");
var startatminss= 0;

}
else

{

var startatminss =localStorage.getItem("startatmins");

}
var date = new Date();
var timer2 = setInterval( async function() {

  if( date.getMinutes() >= startatminss){ 

String.prototype.shuffle = function() {
	  'use strict';
	  var numberOfSpaces = Math.floor(Math.random() * (this.length - 1));
	  var word = this;
	  for (var i = 0; i < numberOfSpaces; i++) {
		var index = Math.floor(Math.random() * (this.length - 1));
		word = [word.slice(0,index), ' ', word.slice(index)].join('');
	  }
	  return word;
	};
 

function  doSomething() {
var textsends ="☺☺☺";
    //var rands=Math.random().toString(34).substr(2, 31);


document.querySelector("#content").value=textsendss.shuffle(5,"");document.querySelector("#submit_button").click();
console.log(textsendss.shuffle(5,""));




}
(function loop() {
var date = new Date();
    var rand = Math.round(Math.random() *12);
    setTimeout(function() {
if(rand>=1){
      doSomething();
}
 console.log("Delayed " + rand + " Secs" );
loop();  
    }, rand*date.getMilliseconds());
}());


clearInterval(timer2);
localStorage.setItem("run");


console.log("injected ");
  }
}, 3000);
})();
