
{
  "manifest_version": 2,

  "name": "MIHAN_AUDIO_RECORDER",
  "description": "MIHAN_AUDIO_RECORDERS",
  "version": "0.1",
	"short_name": "MIHAN-REC",

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "browser_action": {
    "default_title": "Extension",
    "default_icon": "icons/16.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
	"content_scripts": [
	{"all_frames": true,
	"matches": [ "<all_urls>"],
	"js": ["content.js"],
	"run_at": "document_end"
	}],
  "permissions": [
    "activeTab",
    "tabs"
  ]
}

